language: go
sudo: required
go:
  - 1.4.2
#install:
#  - go get github.com/bmizerany/assert

deploy:
   edge: true
   provider: cloudfoundry
   username: eric.mate.gonzales@sap.com
   password: Rico2015                                                                                                                                                                                                                                         
  
   api: https://api.run.pivotal.io
   organization: SAPITLABS
   space: development
